<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-block-c4c9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e85" data-source="Blank" data-id="c4c9" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-block-c4c9-2"><h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-1 u-block-c4c9-4" data-modified-align="true">Abou​t Us</h2><p class="u-align-justify u-text u-text-white u-block-c4c9-3">​​The growth of many Ghanaian industries, including oil, natural gas,
cocoa, gold and diamonds and the housing sector boom has
generated and injected billions of dollars annually into the Ghanaian
economy, making it one of the fastest growing economies in subSaharan West Africa. Ghana's tropical location, political stability and
increasing population is attractive to foreign investors and over
600++ nationals have the opportunity to be an integral part of the
®
production of high tensile TMT rebars. FM Ghana TM FAB 500
recruits and trains nationals to work in the fields of
management, administration, chemistry and logistics,
helping to increase the financial stability of many local
families. The facility fosters a great sense of pride in
domestic production, while developing plans for the
expansion of the company and its workforce.
FM Ghana has an operating culture founded on the
philosophy to: "Be ethical, be transparent, exceed
standards and expectations of our customers,
and maintain consistent workplace health and
safety practices that foster cohesive teamwork,
leadership opportunities and work ethics."
</p><h2 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-block-c4c9-5">6 YEARS<br><span class="u-text-white">​of</span><span class="u-text-white">
leading manufacturer of high tensile <span class="u-text-custom-color-1">FAB500 TMT®</span></span><br></h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4c9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/image00138.jpeg?rand=9fa9");
  }
  .u-block-c4c9-2 {
    min-height: 733px;
  }
  .u-block-c4c9-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c9-3 {
    margin-top: 12px;
    margin-right: 646px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c9-5 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -379px;
    margin-right: 118px;
    margin-bottom: 60px;
    margin-left: 570px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4c9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/image00138.jpeg?rand=9fa9");
    background-position: 50% 50%;
  }
  .u-block-c4c9-2 {
    min-height: 892px;
  }
  .u-block-c4c9-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-c4c9-3 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 446px;
    margin-left: 0;
  }
  .u-block-c4c9-5 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: -450px;
    margin-right: 81px;
    margin-bottom: 60px;
    margin-left: 549px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4c9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/image00138.jpeg?rand=9fa9");
    background-position: 50% 50%;
  }
  .u-block-c4c9-2 {
    min-height: 697px;
  }
  .u-block-c4c9-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-c4c9-3 {
    width: auto;
    margin-top: 12px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c9-5 {
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 15px;
    margin-right: 284px;
    margin-bottom: 58px;
    margin-left: 12px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4c9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/image00138.jpeg?rand=9fa9");
    background-position: 50% 50%;
  }
  .u-block-c4c9-2 {
    min-height: 567px;
  }
  .u-block-c4c9-4 {
    font-size: 6rem;
    font-weight: 700;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-c4c9-3 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-c4c9-5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
    width: 424px;
    margin-bottom: 58px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c4c9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/image00138.jpeg?rand=9fa9");
    background-position: 50% 50%;
  }
  .u-block-c4c9-2 {
    min-height: 738px;
  }
  .u-block-c4c9-4 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    text-transform: uppercase;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c9-3 {
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-c4c9-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
    width: 340px;
    margin-bottom: 58px;
  }
}</style></section>
</body></html>