<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-c591-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-79b9" data-source="Blank" data-id="c591">
  <div class="u-clearfix u-sheet u-block-c591-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c591-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c591-4"><div class="u-container-layout u-block-c591-5">
<img class="u-expanded-width u-image u-image-default u-block-c591-6" src="np://user.desktop.nicepage.com/Site_1869912239/images/IMG-20211017-WA0039.jpg?rand=013b" alt="" data-image-width="1080" data-image-height="720"><a href="#sec-e4a4" class="u-border-none u-btn u-button-style u-custom-color-1 u-dialog-link u-hover-grey-90 u-block-c591-7">​<span class="u-file-icon u-icon u-text-white u-block-c591-8"><img src="np://user.desktop.nicepage.com/Site_1869912239/images/979916-ff14215c.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1869912239/images/979916.png" data-color="#000000"></span>&nbsp;GET INQUIRY</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-c591-9"><div class="u-container-layout u-block-c591-10">
<img class="u-image u-image-default u-preserve-proportions u-block-c591-11" src="np://user.desktop.nicepage.com/Site_1869912239/images/79.png?rand=a510" alt="" data-image-width="540" data-image-height="540"><p class="u-text u-text-custom-color-1 u-block-c591-12">​Construction Materials</p><h3 class="u-text u-text-default u-text-font u-text-grey-90 u-block-c591-13">ANGLE BARS</h3><p class="u-text u-text-default u-block-c591-14">Angled bars can either be equal or unequal. Both are right-angled; however, unequal section have different sized axis' making them L-shaped. This section is much stronger (up to 20%), with a much higher strength to weight ratios. They are available in a wide range of lengths and sizes.</p><h4 class="u-align-left u-text u-text-custom-color-1 u-text-font u-block-c591-15" data-modified-align="true">​PRODUCT SIZES:</h4><p class="u-align-left u-text u-block-c591-16" data-modified-align="true">​» Length Produced: 3 to 7 Meters / 12 to 24 feet&nbsp;<br>» Standard Produced: As per IS 2062</p><h4 class="u-text u-text-custom-color-1 u-text-default u-text-font u-block-c591-17">AREAS OF USES:</h4><p class="u-text u-text-default u-block-c591-18">Transmission line tower, constructions, Telecom tower, Windmills ans its accessories, Railways components Elevators, Bus bodies &amp; tailors manufactures, General purpose fabrication</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c591-2 {
    min-height: 810px;
  }
  .u-block-c591-3 {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .u-block-c591-4 {
    min-height: 721px;
  }
  .u-block-c591-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-6 {
    height: 421px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c591-7 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-c591-9 {
    min-height: 721px;
  }
  .u-block-c591-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-11 {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-12 {
    margin-top: -35px;
    margin-right: 230px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-13 {
    font-weight: 700;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-15 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 325px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-16 {
    margin-top: 20px;
    margin-right: 107px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-c591-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c591-2 {
    min-height: 740px;
  }
  .u-block-c591-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-c591-4 {
    min-height: 595px;
  }
  .u-block-c591-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-6 {
    height: 338px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c591-7 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
  }
  .u-block-c591-9 {
    min-height: 595px;
  }
  .u-block-c591-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-11 {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-12 {
    margin-top: 20px;
    margin-right: 175px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-c591-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
  }
  .u-block-c591-14 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c591-15 {
    margin-left: 0;
    margin-right: 270px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    width: 140px;
    margin-top: 20px;
  }
  .u-block-c591-16 {
    margin-left: 0;
    margin-right: 52px;
    margin-bottom: 0;
    width: 358px;
    margin-top: 20px;
  }
  .u-block-c591-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c591-2 {
    min-height: 353px;
  }
  .u-block-c591-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-c591-4 {
    min-height: 798px;
  }
  .u-block-c591-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-6 {
    height: 372px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c591-7 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
  }
  .u-block-c591-9 {
    min-height: 100px;
  }
  .u-block-c591-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c591-11 {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-12 {
    margin-top: 20px;
    margin-right: 65px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-c591-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
  }
  .u-block-c591-14 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c591-15 {
    margin-left: 0;
    margin-right: 160px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    width: 140px;
    margin-top: 20px;
  }
  .u-block-c591-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 300px;
    margin-top: 20px;
  }
  .u-block-c591-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c591-2 {
    min-height: 580px;
  }
  .u-block-c591-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-c591-4 {
    min-height: 100px;
  }
  .u-block-c591-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c591-6 {
    height: 645px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c591-7 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
  }
  .u-block-c591-9 {
    min-height: 100px;
  }
  .u-block-c591-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c591-11 {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-12 {
    margin-top: 20px;
    margin-right: 65px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-c591-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
  }
  .u-block-c591-14 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c591-15 {
    margin-left: 0;
    margin-right: 160px;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    width: 140px;
    margin-top: 20px;
  }
  .u-block-c591-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 300px;
    margin-top: 20px;
  }
  .u-block-c591-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c591-2 {
    min-height: 439px;
  }
  .u-block-c591-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-c591-4 {
    min-height: 100px;
  }
  .u-block-c591-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c591-6 {
    height: 397px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c591-7 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
  }
  .u-block-c591-9 {
    min-height: 100px;
  }
  .u-block-c591-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c591-11 {
    width: 45px;
    height: 45px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-c591-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: 700;
  }
  .u-block-c591-14 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c591-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    width: 140px;
    margin-top: 20px;
  }
  .u-block-c591-16 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 300px;
    margin-top: 20px;
  }
  .u-block-c591-17 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c591-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>