<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-e16e-33" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e16e" data-posts-content="[{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,222]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':560,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-1" id="sec-a2dd" data-source="functional_fix">
  <img class="u-expanded-width u-image u-block-e16e-34" src="np://user.desktop.nicepage.com/Site_2110401128/images/pexels-photo-9392381.jpeg?rand=5486" data-image-width="720" data-image-height="1080"><h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e16e-29">CSR</h1><div class="u-blog u-block-e16e-13"><div class="u-repeater u-block-e16e-32">
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-e16e-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e16e-15">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-e16e-16" src="np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20210707-WA0012.jpg?rand=fb2e" data-image-width="1080" data-image-height="1080"><h4 class="u-blog-control u-text u-block-e16e-17">
            <a class="u-post-header-link" href="6">Green Ghana Day</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-e16e-18">We at FabrimetalGhana provide the template for Corporate Social Responsibility 😎🤓Our cardinal focus on Health, Education and Environment.We are honored yet humbled by this great collaboration with the Forestry Commission. </div>
          <a href="6" class="u-blog-control u-border-none u-btn u-button-style u-grey-90 u-hover-custom-color-1 u-block-e16e-19">Read More</a>
        </div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-e16e-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e16e-20">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-e16e-21" src="np://user.desktop.nicepage.com/Site_2110401128/images/594A4238.jpg?rand=694d" data-image-width="1920" data-image-height="1280"><h4 class="u-blog-control u-text u-block-e16e-22">
            <a class="u-post-header-link" href="5">Team Bonding</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-e16e-3">The Steel Bonding Affair was quite the accomplishment🤗Our various teams battled it out, to bring out the STEEL values in real time💪We watched with admiration, the excitement, zeal and charisma with which team members took ownership of the day! </div><a href="5" class="u-blog-control u-border-none u-btn u-button-style u-grey-90 u-hover-custom-color-1 u-block-e16e-23">Read More</a></div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-e16e-9" data-blog-post-id="4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e16e-24">
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-e16e-25" src="np://user.desktop.nicepage.com/Site_2110401128/images/F4.jpg?rand=6b4a" data-image-width="960" data-image-height="960"><h4 class="u-blog-control u-text u-block-e16e-26">
            <a class="u-post-header-link" href="4">Donation</a>
          </h4><div class="u-blog-control u-post-content u-text u-block-e16e-4">Sample small text. Lorem ipsum dolor sit amet.</div><a href="4" class="u-blog-control u-border-none u-btn u-button-style u-grey-90 u-hover-custom-color-1 u-block-e16e-27">Read More</a></div>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e16e-33 {
    background-image: none;
    min-height: 896px;
  }
  .u-block-e16e-34 {
    height: 448px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-29 {
    margin-top: -269px;
    margin-left: calc(((100% - 1140px) / 2) + 96px);
    margin-right: calc(((100% - 1140px) / 2) + 96px);
    margin-bottom: 0;
  }
  .u-block-e16e-13 {
    width: 1140px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e16e-32 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-e16e-14 {
    background-size: auto;
  }
  .u-block-e16e-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-17 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-18 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-19 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e16e-8 {
    background-size: auto;
  }
  .u-block-e16e-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-22 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-3 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-23 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e16e-9 {
    background-size: auto;
  }
  .u-block-e16e-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-26 {
    margin-top: 17px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-4 {
    margin-top: 20px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-e16e-27 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e16e-33 {
    background-image: none;
    min-height: 896px;
  }
  .u-block-e16e-34 {
    height: 448px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-29 {
    margin-top: -269px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
  }
  .u-block-e16e-13 {
    width: 940px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-e16e-32 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-e16e-14 {
    background-size: auto;
  }
  .u-block-e16e-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-19 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-8 {
    background-size: auto;
  }
  .u-block-e16e-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-23 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-9 {
    background-size: auto;
  }
  .u-block-e16e-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-27 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e16e-33 {
    background-image: none;
    min-height: 1332px;
  }
  .u-block-e16e-34 {
    height: 645px;
    margin-top: -9px;
    margin-bottom: 0;
  }
  .u-block-e16e-29 {
    margin-top: -457px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
  }
  .u-block-e16e-13 {
    width: 720px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-e16e-32 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-e16e-14 {
    background-size: auto;
  }
  .u-block-e16e-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-19 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-8 {
    background-size: auto;
  }
  .u-block-e16e-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-23 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-9 {
    background-size: auto;
  }
  .u-block-e16e-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-27 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e16e-33 {
    background-image: none;
    min-height: 1568px;
  }
  .u-block-e16e-34 {
    height: 758px;
    margin-top: -64px;
    margin-bottom: 0;
  }
  .u-block-e16e-29 {
    width: auto;
    margin-top: -629px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-e16e-13 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e16e-32 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 1366px;
  }
  .u-block-e16e-14 {
    background-size: auto;
  }
  .u-block-e16e-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-19 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-8 {
    background-size: auto;
  }
  .u-block-e16e-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-23 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-9 {
    background-size: auto;
  }
  .u-block-e16e-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-27 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e16e-33 {
    background-image: none;
    min-height: 1738px;
  }
  .u-block-e16e-34 {
    height: 414px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-29 {
    width: 340px;
    margin-top: -325px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e16e-13 {
    width: 340px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e16e-32 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 1491px;
  }
  .u-block-e16e-14 {
    background-size: auto;
  }
  .u-block-e16e-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-16 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-19 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-8 {
    background-size: auto;
  }
  .u-block-e16e-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-21 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-23 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-e16e-9 {
    background-size: auto;
  }
  .u-block-e16e-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e16e-25 {
    height: 222px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e16e-27 {
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    font-weight: 700;
  }
}</style></section>
</body></html>