<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-middle u-block-3619-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_4cf7" data-source="functional_fix" data-id="3619">
  
  
  
  
  
  
<div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-block-3619-28" data-animation-name="customAnimationIn" data-animation-duration="1000"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-3619-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-36 u-block-3619-4" data-image-width="851" data-image-height="1100" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-block-3619-5">
              
              
            </div>
          </div>
<div class="u-align-left u-black u-container-style u-layout-cell u-size-24 u-block-3619-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
            <div class="u-container-layout u-block-3619-9">
              
              
            <h2 class="u-align-left u-text u-block-3619-18" data-animation-name="customAnimationIn" data-animation-duration="1000" data-modified-align="true">More about us</h2><p class="u-align-left u-text u-block-3619-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-modified-align="true">Download our ​catalogue for more info on our products</p><a href="np://user.desktop.nicepage.com/Site_1869912239/files/FabrimetalCatalogue-012022webversion.pdf" class="u-active-custom-color-2 u-border-none u-btn u-button-style u-custom-color-1 u-file-link u-hover-white u-text-active-palette-2-base u-text-hover-palette-2-base u-block-3619-19" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">Download now</a><p class="u-text u-block-3619-29" data-animation-name="customAnimationIn" data-animation-duration="1000">Get our certifications</p><a href="np://user.desktop.nicepage.com/Site_1869912239/files/FABRIMETALTECHNICALCERTIFICATIONS.pdf" class="u-active-custom-color-2 u-border-none u-btn u-button-style u-custom-color-1 u-file-link u-hover-white u-text-active-palette-2-base u-text-hover-palette-2-base u-block-3619-30" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">Download now</a></div>
          </div>
  </div></div>
    </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3619-1 {
    min-height: 710px;
  }
  .u-block-3619-28 {
    height: 228px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-3 {
    width: 934px;
    margin-top: -408px;
    margin-right: auto;
    margin-bottom: -120px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-3619-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/FabrimetalCatalogue-012022102-00.jpg?rand=a526");
    min-height: 589px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3619-8 {
    min-height: 589px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3619-18 {
    text-transform: none;
    font-family: Roboto, sans-serif;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-11 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-19 {
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
  .u-block-3619-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-30 {
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3619-1 {
    min-height: 670px;
  }
  .u-block-3619-28 {
    height: 228px;
    margin-top: 60px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3619-3 {
    width: 775px;
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: -95px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-3619-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/FabrimetalCatalogue-012022102-00.jpg?rand=a526");
    min-height: 540px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3619-8 {
    background-image: none;
    min-height: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3619-18 {
    text-transform: none;
    font-family: Roboto, sans-serif;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 22px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 22px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-19 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-30 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3619-1 {
    min-height: 612px;
  }
  .u-block-3619-28 {
    height: 228px;
    margin-top: 98px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3619-3 {
    width: 720px;
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: -56px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-3619-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/FabrimetalCatalogue-012022102-00.jpg?rand=a526");
    min-height: 502px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3619-8 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-3619-18 {
    text-transform: none;
    font-family: Roboto, sans-serif;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-19 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-30 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3619-1 {
    min-height: 984px;
  }
  .u-block-3619-28 {
    height: 228px;
    margin-top: 55px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3619-3 {
    width: 540px;
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: -100px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3619-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/FabrimetalCatalogue-012022102-00.jpg?rand=a526");
    min-height: 545px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3619-8 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3619-18 {
    text-transform: none;
    font-family: Roboto, sans-serif;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-19 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-30 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3619-1 {
    min-height: 820px;
  }
  .u-block-3619-28 {
    height: 228px;
    margin-top: 53px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-3619-3 {
    width: 340px;
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: -102px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-3619-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/FabrimetalCatalogue-012022102-00.jpg?rand=a526");
    min-height: 343px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3619-8 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3619-18 {
    text-transform: none;
    font-family: Roboto, sans-serif;
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-19 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3619-29 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3619-30 {
    background-image: none;
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
}</style></section><section class="u-clearfix u-image u-block-85a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0018" data-source="functional_fix" data-id="85a2" data-image-width="1728" data-image-height="1080" data-shared-images-mapping="{&quot;/images/pexels-photo-6160167.jpeg&quot;:&quot;//images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/dec2e05251a254b4a6edc478/pexels-photo-6160167.jpeg&quot;}">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-85a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/pexels-photo-6160167.jpeg?rand=af14");
    background-position: 50% 50%;
    min-height: 592px;
  }
  .u-block-85a2-58 {
    height: 464px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-85a2-3 {
    width: 1140px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-85a2-6 {
    min-height: 400px;
  }
  .u-block-85a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a2-19 {
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/pexels-photo-6160167.jpeg?rand=af14");
    background-position: 50% 50%;
    min-height: 590px;
  }
  .u-block-85a2-58 {
    height: 190px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-85a2-3 {
    width: 940px;
    margin-top: -495px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-85a2-6 {
    min-height: 362px;
  }
  .u-block-85a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a2-19 {
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/pexels-photo-6160167.jpeg?rand=af14");
    background-position: 50% 50%;
    min-height: 397px;
  }
  .u-block-85a2-58 {
    height: 190px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-85a2-3 {
    width: 720px;
    margin-top: -495px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-85a2-6 {
    min-height: 100px;
  }
  .u-block-85a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a2-19 {
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/pexels-photo-6160167.jpeg?rand=af14");
    background-position: 50% 50%;
    min-height: 680px;
  }
  .u-block-85a2-58 {
    height: 190px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-85a2-3 {
    width: 540px;
    margin-top: -495px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-85a2-6 {
    min-height: 100px;
  }
  .u-block-85a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a2-19 {
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-85a2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1869912239/images/pexels-photo-6160167.jpeg?rand=af14");
    background-position: 50% 50%;
    min-height: 554px;
  }
  .u-block-85a2-58 {
    height: 114px;
    margin-top: 128px;
    margin-bottom: 0;
  }
  .u-block-85a2-3 {
    width: 340px;
    margin-top: -495px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-85a2-6 {
    min-height: 100px;
  }
  .u-block-85a2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-85a2-19 {
    font-weight: 700;
    font-size: 2.25rem;
    letter-spacing: 3px;
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
  }
}</style><img class="u-expanded-width u-image u-image-default u-block-85a2-58" src="np://user.desktop.nicepage.com/Site_1869912239/images/Ghanaplaces-01.png?rand=8ce9" alt="" data-image-width="9376" data-image-height="3131"><div class="u-clearfix u-layout-wrap u-block-85a2-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-85a2-6"><div class="u-container-layout u-block-85a2-7">
<h2 class="u-text u-text-body-alt-color u-text-default u-block-85a2-19">newsletter</h2></div></div>  </div></div></div></section><section class="u-clearfix u-grey-80 u-block-3ce5-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="3ce5" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-a968" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3ce5-2">
    <h1 class="u-text u-text-default u-title u-block-3ce5-12">Videos</h1><div class="u-clearfix u-gutter-30 u-layout-wrap u-block-3ce5-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-3ce5-4">
            <div class="u-container-layout u-block-3ce5-5">
              <div class="u-align-left u-expanded u-video u-block-3ce5-6"><div class="embed-responsive u-block-3ce5-10">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/UAdCJezni1E?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-3ce5-7">
            <div class="u-container-layout u-block-3ce5-8">
              <div class="u-align-left u-expanded u-video u-block-3ce5-9"><div class="embed-responsive u-block-3ce5-11">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/6NRWgyC-dYg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3ce5-1 {
    background-image: none;
  }
  .u-block-3ce5-2 {
    min-height: 540px;
  }
  .u-block-3ce5-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ce5-3 {
    width: 1140px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 100px;
  }
  .u-block-3ce5-4 {
    min-height: 400px;
  }
  .u-block-3ce5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ce5-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-3ce5-7 {
    min-height: 400px;
  }
  .u-block-3ce5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ce5-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ce5-1 {
    background-image: none;
  }
  .u-block-3ce5-2 {
    min-height: 470px;
  }
  .u-block-3ce5-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ce5-3 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .u-block-3ce5-4 {
    min-height: 400px;
  }
  .u-block-3ce5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ce5-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-3ce5-7 {
    min-height: 400px;
  }
  .u-block-3ce5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ce5-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ce5-1 {
    background-image: none;
  }
  .u-block-3ce5-2 {
    min-height: 393px;
  }
  .u-block-3ce5-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ce5-3 {
    width: 720px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .u-block-3ce5-4 {
    min-height: 400px;
  }
  .u-block-3ce5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ce5-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-3ce5-7 {
    min-height: 400px;
  }
  .u-block-3ce5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ce5-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ce5-1 {
    background-image: none;
  }
  .u-block-3ce5-2 {
    min-height: 900px;
  }
  .u-block-3ce5-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ce5-3 {
    width: 540px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .u-block-3ce5-4 {
    min-height: 400px;
  }
  .u-block-3ce5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ce5-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-3ce5-7 {
    min-height: 400px;
  }
  .u-block-3ce5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ce5-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3ce5-1 {
    background-image: none;
  }
  .u-block-3ce5-2 {
    min-height: 618px;
  }
  .u-block-3ce5-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ce5-3 {
    width: 340px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 100px;
    margin-top: 20px;
  }
  .u-block-3ce5-4 {
    min-height: 400px;
  }
  .u-block-3ce5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ce5-10 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-3ce5-7 {
    min-height: 400px;
  }
  .u-block-3ce5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ce5-11 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
</section>
</body></html>