<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-bd1f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-14f2" data-source="Blank" data-id="bd1f">
  <div class="u-clearfix u-sheet u-block-bd1f-2"><h2 class="u-text u-text-default u-block-bd1f-3">OUR PRODUCTS</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd1f-2 {
    min-height: 103px;
  }
  .u-block-bd1f-3 {
    margin-bottom: 44px;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd1f-2 {
    min-height: 103px;
  }
  .u-block-bd1f-3 {
    margin-bottom: 44px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd1f-2 {
    min-height: 103px;
  }
  .u-block-bd1f-3 {
    margin-bottom: 44px;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd1f-2 {
    min-height: 103px;
  }
  .u-block-bd1f-3 {
    margin-bottom: 44px;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bd1f-2 {
    min-height: 103px;
  }
  .u-block-bd1f-3 {
    font-weight: 700;
    width: auto;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}</style></section><section class="u-clearfix u-block-d13e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b56a" data-source="functional_fix" data-id="d13e" data-height-lg="638" data-height-md="491.5" data-shared-images-mapping="{&quot;/images/pexels-photo-325185.jpeg&quot;:&quot;//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/8defca6ac08d5ce98efbc458/pexels-photo-325185.jpeg&quot;,&quot;/images/pexels-photo-3153679.jpeg&quot;:&quot;//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/b5495faa68fa5f9c9a52ee57/pexels-photo-3153679.jpeg&quot;,&quot;/images/pexels-photo-3467149.jpeg&quot;:&quot;//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/786f9e47a008592c82b56136/pexels-photo-3467149.jpeg&quot;,&quot;/images/pexels-photo-3914752.jpeg&quot;:&quot;//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/4182ebc926ca5e378edae974/pexels-photo-3914752.jpeg&quot;}">
  <div class="u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-layout-grid u-list u-block-d13e-3"><div class="u-repeater u-block-d13e-20" data-key="rouded"><div class="u-container-style u-effect-hover-zoom u-list-item u-repeater-item u-shading u-block-d13e-4" data-image-width="1920" data-image-height="1280" data-href="60674151"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-d13e-21" data-image-width="1920" data-image-height="1280"></div></div><div class="u-container-layout u-similar-container u-block-d13e-5"><h4 class="u-custom-font u-text u-text-default u-text-font u-block-d13e-12"><a class="u-active-none u-border-none u-btn u-button-style u-custom-color-1 u-hover-none u-text-hover-grey-90 u-text-white u-block-d13e-23" href="60674151">​Iron Rods Fab500TMT</a></h4><span class="u-icon u-icon-circle u-text-white u-block-d13e-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ed9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-1ed9" style="enable-background:new 0 0 512.002 512.002;" data-color="#000000"><g>
	<g>
		<path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105    L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795    l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"></path>
	</g>
</g></svg></span></div></div>
    <div class="u-container-style u-effect-hover-zoom u-list-item u-repeater-item u-shading u-block-d13e-6" data-image-width="1080" data-image-height="720" data-href="88041948"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-d13e-22" data-image-width="1080" data-image-height="720"></div></div><div class="u-container-layout u-similar-container u-block-d13e-7"><h4 class="u-custom-font u-text u-text-default u-text-font u-block-d13e-13"><a class="u-active-none u-border-none u-btn u-button-style u-custom-color-1 u-hover-none u-text-hover-grey-80 u-text-white u-block-d13e-24" href="88041948">​Angle Bars</a></h4><span class="u-icon u-icon-circle u-text-white u-block-d13e-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5384"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-5384" style="enable-background:new 0 0 512.002 512.002;" data-color="#000000"><g>
	<g>
		<path d="M388.425,241.951L151.609,5.79c-7.759-7.733-20.321-7.72-28.067,0.04c-7.74,7.759-7.72,20.328,0.04,28.067l222.72,222.105    L123.574,478.106c-7.759,7.74-7.779,20.301-0.04,28.061c3.883,3.89,8.97,5.835,14.057,5.835c5.074,0,10.141-1.932,14.017-5.795    l236.817-236.155c3.737-3.718,5.834-8.778,5.834-14.05S392.156,245.676,388.425,241.951z"></path>
	</g>
</g></svg></span></div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d13e-1 {
    min-height: 554px;
  }
  .u-block-d13e-3 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 50px;
  }
  .u-block-d13e-20 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 504px;
  }
  .u-block-d13e-4 {
    --effect-scale: 2;
  }
  .u-block-d13e-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/image001451.jpg?rand=138c");
    transition-duration: 1s;
  }
  .u-block-d13e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-12 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-d13e-23 {
    background-image: none;
  }
  .u-block-d13e-16 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-d13e-6 {
    --effect-scale: 2;
  }
  .u-block-d13e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20211017-WA0039.jpg?rand=0f87");
    transition-duration: 1s;
  }
  .u-block-d13e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-13 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-d13e-24 {
    background-image: none;
  }
  .u-block-d13e-17 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d13e-1 {
    min-height: 554px;
  }
  .u-block-d13e-3 {
    width: calc(((100% - 940px) / 2) + 2030px);
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + -1090px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-d13e-20 {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px 0px;
    min-height: 416px;
  }
  .u-block-d13e-4 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/image001451.jpg?rand=138c");
    transition-duration: 1s;
  }
  .u-block-d13e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-12 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-23 {
    background-image: none;
  }
  .u-block-d13e-16 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-d13e-6 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20211017-WA0039.jpg?rand=0f87");
    transition-duration: 1s;
  }
  .u-block-d13e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-13 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-24 {
    background-image: none;
  }
  .u-block-d13e-17 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d13e-1 {
    min-height: 554px;
  }
  .u-block-d13e-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: calc(((100% - 720px) / 2));
    margin-left: auto;
  }
  .u-block-d13e-20 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 416px;
  }
  .u-block-d13e-4 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/image001451.jpg?rand=138c");
    transition-duration: 1s;
  }
  .u-block-d13e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-12 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-23 {
    background-image: none;
  }
  .u-block-d13e-16 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-d13e-6 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20211017-WA0039.jpg?rand=0f87");
    transition-duration: 1s;
  }
  .u-block-d13e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d13e-13 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-24 {
    background-image: none;
  }
  .u-block-d13e-17 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d13e-1 {
    min-height: 446px;
  }
  .u-block-d13e-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-d13e-20 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 416px;
  }
  .u-block-d13e-4 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/image001451.jpg?rand=138c");
    transition-duration: 1s;
  }
  .u-block-d13e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d13e-12 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-23 {
    background-image: none;
  }
  .u-block-d13e-16 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-d13e-6 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20211017-WA0039.jpg?rand=0f87");
    transition-duration: 1s;
  }
  .u-block-d13e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d13e-13 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-24 {
    background-image: none;
  }
  .u-block-d13e-17 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d13e-1 {
    min-height: 446px;
  }
  .u-block-d13e-3 {
    height: auto;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-d13e-20 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 416px;
  }
  .u-block-d13e-4 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/image001451.jpg?rand=138c");
    transition-duration: 1s;
  }
  .u-block-d13e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d13e-12 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-23 {
    background-image: none;
  }
  .u-block-d13e-16 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
  .u-block-d13e-6 {
    background-position: 50% 50%;
    --effect-scale: 2;
  }
  .u-block-d13e-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_2110401128/images/IMG-20211017-WA0039.jpg?rand=0f87");
    transition-duration: 1s;
  }
  .u-block-d13e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d13e-13 {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .u-block-d13e-24 {
    background-image: none;
  }
  .u-block-d13e-17 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 48px;
    width: 48px;
  }
}</style></section><section class="skrollable u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-clearfix u-image u-parallax u-shading u-block-7ebe-87" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1309" data-id="7ebe" data-source="functional_fix" data-image-width="1600" data-image-height="1068">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-7ebe-39"><h2 class="u-text u-text-custom-color-1 u-block-7ebe-88" data-animation-name="rollIn" data-animation-duration="2000" data-animation-direction="" data-lang-en="​Product
<span class=&quot;u-text-white&quot;>Excellence</span>" data-lang-zh="​Product
<span class=&quot;u-text-white&quot;>Excellence</span>">​Product
<span class="u-text-white">Excellence</span></h2><p class="u-align-justify-lg u-align-justify-xl u-text u-text-white u-block-7ebe-89" data-animation-name="customAnimationIn" data-animation-duration="1000" data-lang-en="​Thermo Mechanically-Treated technology is used
to manufacture high tensile strength rebars
through heating and cooling stages that create a
combination of micro-structural features in the
cross section of the rebars. All rebars are 'hot
rolled' before entering these 3 stages:" data-lang-zh="​Thermo Mechanically-Treated technology is used
to manufacture high tensile strength rebars
through heating and cooling stages that create a
combination of micro-structural features in the
cross section of the rebars. All rebars are 'hot
rolled' before entering these 3 stages:">​Thermo Mechanically-Treated technology is used
to manufacture high tensile strength rebars
through heating and cooling stages that create a
combination of micro-structural features in the
cross section of the rebars. All rebars are 'hot
rolled' before entering these 3 stages:</p><div class="u-align-left-lg u-align-left-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-7ebe-65"><div class="u-repeater u-block-7ebe-86"><div class="u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-70 u-repeater-item u-block-7ebe-66" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-7ebe-67"><h4 class="u-custom-font u-font-open-sans u-text u-text-white u-block-7ebe-69" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​1- QUENCHING:" data-lang-zh="​1- QUENCHING:">​1- QUENCHING:</h4><p class="u-align-left-xl u-text u-block-7ebe-70" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​Rebars pass through a specially-designed, fullyautomatic, and computerized quenching box. Water
is sprayed on the rebar surface to maintain a colder
exterior temperature while maintaining a hot interior
temperature." data-lang-zh="​Rebars pass through a specially-designed, fullyautomatic, and computerized quenching box. Water
is sprayed on the rebar surface to maintain a colder
exterior temperature while maintaining a hot interior
temperature.">​Rebars pass through a specially-designed, fullyautomatic, and computerized quenching box. Water
is sprayed on the rebar surface to maintain a colder
exterior temperature while maintaining a hot interior
temperature.</p><img class="u-image u-image-default u-block-7ebe-96" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-45.png?rand=07ba" alt="" data-image-width="272" data-image-height="280" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="1750"><img class="u-image u-image-default u-block-7ebe-93" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-44.png?rand=526b" alt="" data-image-width="287" data-image-height="280" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250"><div class="u-image u-image-circle u-block-7ebe-90" alt="" data-image-width="290" data-image-height="280" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="750"></div><div class="u-shape u-shape-svg u-text-white u-block-7ebe-99" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e15"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-5e15" style="enable-background:new 0 0 160 100;" data-color="#000000"><g>
	<path d="M109.2,99.9L160,50L109.2,0H75.6l38.7,38H0v24.2h114L75.6,100L109.2,99.9z"></path>
</g></svg></div><p class="u-text u-block-7ebe-97" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250" data-lang-en="​Ausienite" data-lang-zh="​Ausienite">​Ausienite</p><p class="u-text u-block-7ebe-98" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="1750" data-lang-en="​Martensite" data-lang-zh="​Martensite">​Martensite</p></div></div>
    
    </div></div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-7ebe-111"><div class="u-repeater u-block-7ebe-112"><div class="u-container-style u-custom-color-1 u-list-item u-opacity u-opacity-70 u-repeater-item u-block-7ebe-113" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="2000"><div class="u-container-layout u-similar-container u-block-7ebe-114"><h4 class="u-custom-font u-font-open-sans u-text u-text-white u-block-7ebe-115" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​3- ​COOLING:" data-lang-zh="​3- ​COOLING:">​3- ​COOLING:</h4><p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-7ebe-116" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​​Rebars enter the cooling beds. In this final stage,
the austenitic core turns into ferrite-pearlite or
ductile. The combination of a tempered martensite
surface and ferrite-pearlite core provides a
considerably higher strength and ductility to the
finished material, making it ideal for building strong
structures.
" data-lang-zh="​​Rebars enter the cooling beds. In this final stage,
the austenitic core turns into ferrite-pearlite or
ductile. The combination of a tempered martensite
surface and ferrite-pearlite core provides a
considerably higher strength and ductility to the
finished material, making it ideal for building strong
structures.
">​​Rebars enter the cooling beds. In this final stage,
the austenitic core turns into ferrite-pearlite or
ductile. The combination of a tempered martensite
surface and ferrite-pearlite core provides a
considerably higher strength and ductility to the
finished material, making it ideal for building strong
structures.
</p><img class="u-image u-image-default u-block-7ebe-117" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-48.png?rand=a5a0" alt="" data-image-width="265" data-image-height="282" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="1750"><img class="u-image u-image-default u-block-7ebe-118" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-47.png?rand=5436" alt="" data-image-width="290" data-image-height="282" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250"><div class="u-image u-image-circle u-block-7ebe-119" alt="" data-image-width="288" data-image-height="282" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="750"></div><div class="u-shape u-shape-svg u-text-white u-block-7ebe-120" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-742e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-742e" style="enable-background:new 0 0 160 100;" data-color="#000000"><g>
	<path d="M109.2,99.9L160,50L109.2,0H75.6l38.7,38H0v24.2h114L75.6,100L109.2,99.9z"></path>
</g></svg></div><p class="u-align-center u-text u-block-7ebe-121" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250" data-lang-en="​Ferrite Perlite" data-lang-zh="​Ferrite Perlite">​Ferrite Perlite</p></div></div>
    
    </div></div><div class="u-align-left-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-7ebe-100"><div class="u-repeater u-block-7ebe-101"><div class="u-container-style u-grey-80 u-list-item u-opacity u-opacity-70 u-repeater-item u-block-7ebe-102" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-7ebe-103"><h4 class="u-custom-font u-font-open-sans u-text u-text-white u-block-7ebe-104" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​2- SELF-TEMPERING:" data-lang-zh="​2- SELF-TEMPERING:">​2- SELF-TEMPERING:</h4><p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-7ebe-105" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-lang-en="​Rebars are removed from the quenching box and
left until the surface hardens, creating an outer layer
of tempered martensite.
" data-lang-zh="​Rebars are removed from the quenching box and
left until the surface hardens, creating an outer layer
of tempered martensite.
">​Rebars are removed from the quenching box and
left until the surface hardens, creating an outer layer
of tempered martensite.
</p><img class="u-image u-image-default u-block-7ebe-107" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-50.png?rand=52dd" alt="" data-image-width="291" data-image-height="277" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250"><div class="u-image u-image-circle u-block-7ebe-108" alt="" data-image-width="280" data-image-height="277" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="750"></div><p class="u-align-center u-text u-block-7ebe-110" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="1250" data-lang-en="​​Tempered Martensite" data-lang-zh="​​Tempered Martensite">​​Tempered Martensite</p></div></div>
    
    </div></div><h2 class="u-align-left-lg u-align-left-xl u-custom-font u-subtitle u-text u-text-font u-block-7ebe-122">​Dependability you can <span class="u-text-custom-color-1">count</span> on</h2></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ebe-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_2110401128/images/wire-mesh-concrete-pouring-depth-field-concept.jpg?rand=713f");
  }
  .u-block-7ebe-39 {
    min-height: 1218px;
  }
  .u-block-7ebe-88 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1.1;
    margin-top: 130px;
    margin-right: 745px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7ebe-89 {
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 617px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7ebe-65 {
    width: 536px;
    margin-top: -329px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-86 {
    grid-template-columns: 100%;
    min-height: 379px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-66 {
    background-image: none;
  }
  .u-block-7ebe-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-70 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-96 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-93 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-90 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-43.png?rand=0996");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-99 {
    width: 24px;
    height: 15px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-97 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 36px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -25px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-111 {
    width: 536px;
    margin-top: 17px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-112 {
    grid-template-columns: 100%;
    min-height: 379px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-113 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-114 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-115 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-116 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-117 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-118 {
    width: 62px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-119 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-46.png?rand=2b91");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-120 {
    width: 24px;
    height: 15px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-121 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-7ebe-100 {
    width: 536px;
    margin-top: -379px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-7ebe-101 {
    grid-template-columns: 100%;
    min-height: 379px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-102 {
    background-image: none;
  }
  .u-block-7ebe-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-104 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-105 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-107 {
    width: 63px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-108 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-49.png?rand=0f71");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-110 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1.2;
    margin-top: 12px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-7ebe-122 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: 617px;
    margin-bottom: 60px;
    margin-left: 13px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ebe-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_2110401128/images/wire-mesh-concrete-pouring-depth-field-concept.jpg?rand=713f");
    background-position: 50% 50%;
  }
  .u-block-7ebe-39 {
    min-height: 1004px;
  }
  .u-block-7ebe-88 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1;
    margin-top: 130px;
    margin-right: 558px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ebe-89 {
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 19px;
    margin-right: 604px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ebe-65 {
    width: 436px;
    margin-top: -342px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-86 {
    grid-template-columns: 100%;
    min-height: 369px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-66 {
    background-image: none;
  }
  .u-block-7ebe-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 28px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-70 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 15px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7ebe-96 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-93 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7ebe-90 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-43.png?rand=0996");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-7ebe-99 {
    width: 24px;
    height: 17px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-97 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 28px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -25px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-111 {
    width: 436px;
    margin-top: 30px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-112 {
    grid-template-columns: 100%;
    min-height: 423px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-113 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-114 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-115 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 43px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-116 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-117 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-118 {
    width: 62px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-46.png?rand=2b91");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-120 {
    width: 24px;
    height: 15px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-121 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 37px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-7ebe-100 {
    width: 432px;
    margin-top: -423px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ebe-101 {
    grid-template-columns: 100%;
    min-height: 404px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-102 {
    background-image: none;
  }
  .u-block-7ebe-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-104 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-105 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-107 {
    width: 63px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-49.png?rand=0f71");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-110 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1.2;
    width: auto;
    margin-top: 12px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-7ebe-122 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: 417px;
    margin-bottom: 60px;
    margin-left: 13px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ebe-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_2110401128/images/wire-mesh-concrete-pouring-depth-field-concept.jpg?rand=713f");
    background-position: 50% 50%;
  }
  .u-block-7ebe-39 {
    min-height: 1471px;
  }
  .u-block-7ebe-88 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1;
    width: 382px;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ebe-89 {
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7ebe-65 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-7ebe-86 {
    grid-template-columns: 100%;
    min-height: 297px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-66 {
    background-image: none;
  }
  .u-block-7ebe-67 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
  .u-block-7ebe-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 28px;
    margin-right: 501px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-70 {
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 15px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-7ebe-96 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-93 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7ebe-90 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-43.png?rand=0996");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-7ebe-99 {
    width: 24px;
    height: 17px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 178px;
  }
  .u-block-7ebe-97 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 30px;
    margin-right: 530px;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7ebe-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -27px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-7ebe-111 {
    margin-top: 302px;
    margin-bottom: 0;
  }
  .u-block-7ebe-112 {
    grid-template-columns: 100%;
    min-height: 299px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-113 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-114 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-115 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 30px;
    width: auto;
  }
  .u-block-7ebe-116 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-117 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-118 {
    width: 62px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-46.png?rand=2b91");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-120 {
    width: 24px;
    height: 15px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-121 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 24px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-7ebe-100 {
    margin-top: -589px;
    margin-bottom: 0;
  }
  .u-block-7ebe-101 {
    grid-template-columns: 100%;
    min-height: 271px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-102 {
    background-image: none;
  }
  .u-block-7ebe-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-104 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-105 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-107 {
    width: 63px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-49.png?rand=0f71");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-110 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1.2;
    width: auto;
    margin-top: 0;
    margin-right: 506px;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-7ebe-122 {
    font-weight: 700;
    text-transform: uppercase;
    width: 510px;
    margin-top: 361px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ebe-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_2110401128/images/wire-mesh-concrete-pouring-depth-field-concept.jpg?rand=713f");
    background-position: 50% 50%;
  }
  .u-block-7ebe-39 {
    min-height: 1497px;
  }
  .u-block-7ebe-88 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1;
    width: 382px;
    margin-top: 127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ebe-89 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-7ebe-65 {
    height: auto;
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-7ebe-86 {
    grid-template-columns: 100%;
    min-height: 297px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-66 {
    background-image: none;
  }
  .u-block-7ebe-67 {
    padding-top: 0;
    padding-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-7ebe-70 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 9px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-7ebe-96 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-93 {
    width: 60px;
    height: 60px;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-90 {
    width: 60px;
    height: 60px;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-43.png?rand=0996");
    background-position: 50% 50%;
  }
  .u-block-7ebe-99 {
    width: 24px;
    height: 17px;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 178px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-97 {
    margin-top: 30px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: 21px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-7ebe-98 {
    width: auto;
    margin-top: -27px;
    margin-left: 106px;
    margin-right: 20px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-111 {
    margin-top: 302px;
    margin-bottom: 0;
  }
  .u-block-7ebe-112 {
    grid-template-columns: 100%;
    min-height: 299px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-113 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-114 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-115 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 30px;
    width: auto;
  }
  .u-block-7ebe-116 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-117 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-118 {
    width: 62px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-46.png?rand=2b91");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-120 {
    width: 24px;
    height: 15px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 177px;
  }
  .u-block-7ebe-121 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 24px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 99px;
    width: auto;
  }
  .u-block-7ebe-100 {
    height: auto;
    margin-top: -589px;
    margin-bottom: 0;
  }
  .u-block-7ebe-101 {
    grid-template-columns: 100%;
    min-height: 271px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-102 {
    background-image: none;
  }
  .u-block-7ebe-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-104 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-105 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 4px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ebe-107 {
    width: 63px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-49.png?rand=0f71");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-110 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1.2;
    width: auto;
    margin-top: 0;
    margin-right: 274px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-7ebe-122 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 361px;
    margin-right: 26px;
    margin-bottom: 60px;
    margin-left: 4px;
    width: 510px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ebe-87 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_2110401128/images/wire-mesh-concrete-pouring-depth-field-concept.jpg?rand=713f");
    background-position: 50% 50%;
  }
  .u-block-7ebe-39 {
    min-height: 1753px;
  }
  .u-block-7ebe-88 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1;
    width: 340px;
  }
  .u-block-7ebe-89 {
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7ebe-65 {
    height: auto;
    margin-top: 112px;
    margin-bottom: 0;
  }
  .u-block-7ebe-86 {
    grid-template-columns: 100%;
    min-height: 297px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-66 {
    background-image: none;
  }
  .u-block-7ebe-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-69 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 24px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-7ebe-70 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 9px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-7ebe-96 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-93 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-7ebe-90 {
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-43.png?rand=0996");
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-7ebe-99 {
    width: 24px;
    height: 17px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -35px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-97 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 23px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-7ebe-98 {
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -26px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-111 {
    margin-top: 393px;
    margin-bottom: 0;
  }
  .u-block-7ebe-112 {
    grid-template-columns: 100%;
    min-height: 387px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-113 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7ebe-114 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-115 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 30px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-7ebe-116 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 13px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-7ebe-117 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-7ebe-118 {
    width: 60px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-46.png?rand=2b91");
    width: 64px;
    height: 64px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-120 {
    width: 25px;
    height: 18px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -41px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ebe-121 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 21px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-7ebe-100 {
    margin-top: -766px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-7ebe-101 {
    grid-template-columns: 100%;
    min-height: 342px;
    grid-gap: 30px 30px;
  }
  .u-block-7ebe-102 {
    background-image: none;
  }
  .u-block-7ebe-103 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ebe-104 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 24px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-7ebe-105 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 11px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-7ebe-107 {
    width: 63px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-7ebe-108 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/Images-49.png?rand=0f71");
    width: 60px;
    height: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-position: 50% 50%;
    margin-top: -60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7ebe-110 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 180px;
    margin-bottom: 0;
    margin-left: 45px;
    line-height: 1.2;
    width: auto;
  }
  .u-block-7ebe-122 {
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 462px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
}</style></section>
</body></html>