<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-6b91-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-50cf" data-source="functional_fix" data-id="6b91">
  <div class="u-clearfix u-sheet u-block-6b91-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6b91-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-6b91-10"><div class="u-container-layout u-block-6b91-11">
<h2 class="u-custom-font u-font-montserrat u-text u-block-6b91-27" data-animation-name="customAnimationIn" data-animation-duration="1000" data-lang-en="​Quality
Assurance" data-lang-zh="​Quality
Assurance">​Quality
Assurance</h2><p class="u-text u-block-6b91-22" data-animation-name="customAnimationIn" data-animation-duration="1000" data-lang-en="​A decade of KNOWLEDGE of ever-changing market
demands, extensive industry experience, and a deep
understanding of customer needs drives FM Ghana to
make quality the hallmark of high tensile <span class=&quot;u-text-custom-color-1&quot; style=&quot;font-weight: 700;&quot;>TM FAB 500</span>
®
TMT rebars.<br><br>Quality EXCELLENCE is achieved when the product
we provide consistently meets international standard
requirements and exceeds the expectations of our
customers, from the manufacturing stage to
packaging, storage, and local shipping.<br><br>&amp;nbsp;We take PRIDE in providing a high quality, well-priced
product, our customer service and timely deliveries,
our strong distribution network, and our cohesive
efforts to maintain our leadership in the market and
gain a competitive advantage over importers. It is our
collective objective to meet and exceed expectations
in all our efforts today and in the future as expansion
becomes inevitable.&amp;nbsp;" data-lang-zh="​A decade of KNOWLEDGE of ever-changing market
demands, extensive industry experience, and a deep
understanding of customer needs drives FM Ghana to
make quality the hallmark of high tensile <span class=&quot;u-text-custom-color-1&quot; style=&quot;font-weight: 700;&quot;>TM FAB 500</span>
®
TMT rebars.<br><br>Quality EXCELLENCE is achieved when the product
we provide consistently meets international standard
requirements and exceeds the expectations of our
customers, from the manufacturing stage to
packaging, storage, and local shipping.<br><br>&amp;nbsp;We take PRIDE in providing a high quality, well-priced
product, our customer service and timely deliveries,
our strong distribution network, and our cohesive
efforts to maintain our leadership in the market and
gain a competitive advantage over importers. It is our
collective objective to meet and exceed expectations
in all our efforts today and in the future as expansion
becomes inevitable.&amp;nbsp;">​A decade of KNOWLEDGE of ever-changing market
demands, extensive industry experience, and a deep
understanding of customer needs drives FM Ghana to
make quality the hallmark of high tensile <span class="u-text-custom-color-1" style="font-weight: 700;">TM FAB 500</span>
®
TMT rebars.<br><br>Quality EXCELLENCE is achieved when the product
we provide consistently meets international standard
requirements and exceeds the expectations of our
customers, from the manufacturing stage to
packaging, storage, and local shipping.<br><br>&nbsp;We take PRIDE in providing a high quality, well-priced
product, our customer service and timely deliveries,
our strong distribution network, and our cohesive
efforts to maintain our leadership in the market and
gain a competitive advantage over importers. It is our
collective objective to meet and exceed expectations
in all our efforts today and in the future as expansion
becomes inevitable.&nbsp;</p></div></div><div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-6b91-4"><div class="u-container-layout u-block-6b91-5">
<div class="u-custom-color-1 u-shape u-shape-rectangle u-block-6b91-29" data-animation-name="customAnimationIn" data-animation-duration="1000"></div><img class="u-expanded-width u-image u-image-contain u-block-6b91-28" src="np://user.desktop.nicepage.com/Site_2110401128/images/FAB500TMTComp1.png?rand=ea03" data-image-width="800" data-image-height="564" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"></div></div></div></div></div><h2 class="u-subtitle u-text u-text-custom-color-1 u-text-default u-text-font u-block-6b91-43">OUR CERTIFICATIONS</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6b91-45"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-24 u-white u-block-6b91-46"><div class="u-container-layout u-block-6b91-47"><img src="np://user.desktop.nicepage.com/Site_2110401128/images/NewTheme-03.png?rand=423b" alt="" class="u-image u-image-contain u-image-default u-block-6b91-48" data-image-width="510" data-image-height="185"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-36 u-white u-block-6b91-52"><div class="u-container-layout u-block-6b91-53"><img src="np://user.desktop.nicepage.com/Site_2110401128/images/MadeinGhanaLogo.png?rand=36b2" alt="" class="u-image u-image-contain u-image-default u-block-6b91-54" data-image-width="1563" data-image-height="1563"></div></div>
  </div></div></div><a href="np://user.desktop.nicepage.com/Site_2110401128/files/FABRIMETALTECHNICALCERTIFICATIONS.pdf" class="u-border-none u-btn u-button-style u-file-link u-grey-80 u-hover-custom-color-1 u-block-6b91-44" target="_blank">DOWNLOAD&nbsp;</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6b91-2 {
    min-height: 1164px;
  }
  .u-block-6b91-3 {
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6b91-10 {
    min-height: 647px;
  }
  .u-block-6b91-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-6b91-27 {
    letter-spacing: normal;
    font-weight: 700;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6b91-4 {
    min-height: 647px;
  }
  .u-block-6b91-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-29 {
    width: 234px;
    height: 784px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -170px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6b91-28 {
    height: 347px;
    margin-top: -498px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-6b91-43 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6b91-45 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6b91-46 {
    min-height: 199px;
    background-image: none;
  }
  .u-block-6b91-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-48 {
    width: 498px;
    height: 199px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: -17px;
  }
  .u-block-6b91-52 {
    min-height: 199px;
    background-image: none;
  }
  .u-block-6b91-53 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-6b91-54 {
    width: 143px;
    height: 139px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b91-2 {
    min-height: 1015px;
  }
  .u-block-6b91-3 {
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6b91-10 {
    min-height: 533px;
  }
  .u-block-6b91-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-6b91-27 {
    letter-spacing: normal;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6b91-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6b91-4 {
    min-height: 744px;
  }
  .u-block-6b91-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6b91-29 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 234px;
    height: 824px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-6b91-28 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    height: 286px;
    margin-top: -534px;
    margin-bottom: 0;
  }
  .u-block-6b91-43 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6b91-45 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6b91-46 {
    background-image: none;
    min-height: 164px;
  }
  .u-block-6b91-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-48 {
    height: 75px;
    width: 188px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: 0;
  }
  .u-block-6b91-52 {
    background-image: none;
    min-height: 164px;
  }
  .u-block-6b91-53 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-6b91-54 {
    width: 143px;
    height: 139px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b91-2 {
    min-height: 1013px;
  }
  .u-block-6b91-3 {
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6b91-10 {
    min-height: 868px;
  }
  .u-block-6b91-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6b91-27 {
    letter-spacing: normal;
    font-weight: 700;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6b91-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6b91-4 {
    min-height: 868px;
  }
  .u-block-6b91-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6b91-29 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 234px;
    height: 865px;
    margin-top: -102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6b91-28 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    height: 204px;
    margin-top: -530px;
    margin-bottom: 0;
  }
  .u-block-6b91-43 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6b91-45 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6b91-46 {
    background-image: none;
    min-height: 209px;
  }
  .u-block-6b91-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-48 {
    height: 75px;
    width: 188px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: 0;
  }
  .u-block-6b91-52 {
    background-image: none;
    min-height: 314px;
  }
  .u-block-6b91-53 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-6b91-54 {
    width: 143px;
    height: 139px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b91-2 {
    min-height: 2442px;
  }
  .u-block-6b91-3 {
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6b91-10 {
    min-height: 539px;
  }
  .u-block-6b91-11 {
    padding-top: 23px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6b91-27 {
    letter-spacing: normal;
    font-weight: 700;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6b91-22 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6b91-4 {
    min-height: 487px;
  }
  .u-block-6b91-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6b91-29 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 234px;
    height: 433px;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6b91-28 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    height: 328px;
    margin-top: -338px;
    margin-bottom: 0;
  }
  .u-block-6b91-43 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6b91-45 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6b91-46 {
    background-image: none;
    min-height: 470px;
  }
  .u-block-6b91-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-48 {
    height: 75px;
    width: 188px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: 0;
  }
  .u-block-6b91-52 {
    background-image: none;
    min-height: 471px;
  }
  .u-block-6b91-53 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b91-54 {
    width: 143px;
    height: 139px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6b91-2 {
    min-height: 1693px;
  }
  .u-block-6b91-3 {
    margin-top: 52px;
    margin-bottom: 0;
  }
  .u-block-6b91-10 {
    min-height: 100px;
  }
  .u-block-6b91-11 {
    padding-top: 23px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b91-27 {
    letter-spacing: normal;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6b91-22 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: auto;
  }
  .u-block-6b91-4 {
    min-height: 354px;
  }
  .u-block-6b91-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-29 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 234px;
    height: 264px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6b91-28 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    height: 207px;
    margin-top: -235px;
    margin-bottom: 0;
  }
  .u-block-6b91-43 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-6b91-45 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-6b91-46 {
    background-image: none;
    min-height: 296px;
  }
  .u-block-6b91-47 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b91-48 {
    height: 75px;
    width: 188px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: -6px;
    margin-left: 0;
  }
  .u-block-6b91-52 {
    background-image: none;
    min-height: 297px;
  }
  .u-block-6b91-53 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6b91-54 {
    width: 143px;
    height: 139px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b91-44 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-32f5-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="32f5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-2084" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-32f5-2">
    <p class="u-text u-text-default u-block-32f5-3" data-lang-en="​Features that make <span class=&quot;u-text-custom-color-1&quot;>FAB 500 TMT</span> Superior...
and your first choice" data-lang-zh="​Features that make <span class=&quot;u-text-custom-color-1&quot;>FAB 500 TMT</span> Superior...
and your first choice" data-animation-name="customAnimationIn" data-animation-duration="1000">​Features that make <span class="u-text-custom-color-1">FAB 500 TMT</span> Superior...
and your first choice</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-32f5-1 {
    background-image: none;
  }
  .u-block-32f5-2 {
    min-height: 264px;
  }
  .u-block-32f5-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-32f5-1 {
    background-image: none;
  }
  .u-block-32f5-2 {
    min-height: 264px;
  }
  .u-block-32f5-3 {
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-32f5-1 {
    background-image: none;
  }
  .u-block-32f5-2 {
    min-height: 264px;
  }
  .u-block-32f5-3 {
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-32f5-1 {
    background-image: none;
  }
  .u-block-32f5-2 {
    min-height: 264px;
  }
  .u-block-32f5-3 {
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-32f5-1 {
    background-image: none;
  }
  .u-block-32f5-2 {
    min-height: 264px;
  }
  .u-block-32f5-3 {
    margin-top: 100px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-6 u-block-d0ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4bf1" data-source="functional_fix" data-id="d0ef">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d0ef-3">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-size-18-lg u-size-18-xl u-size-29-sm u-size-29-xs u-size-60-md">
                        <div class="u-layout-col">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-d0ef-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000" data-image-width="4256" data-image-height="2832">
                                <div class="u-container-layout u-block-d0ef-5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-31-sm u-size-31-xs u-size-42-lg u-size-42-xl u-size-60-md">
                        <div class="u-layout-col">
                            <div class="u-size-30">
                                <div class="u-layout-row">
                                    <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-d0ef-6">
                                        <div class="u-container-layout u-block-d0ef-7">
                                            <img class="u-image u-image-default u-block-d0ef-28" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-54.png?rand=ac6e" alt="" data-image-width="694" data-image-height="260" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-text u-block-d0ef-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Excellent Bonding With Cement" data-lang-zh="​Excellent Bonding With Cement">​Excellent Bonding With Cement</h5>
                                        <p class="u-text u-block-d0ef-29" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Fabrimetal have precise, uniform and parallel rib
pattern engraved through computer controlled notch
making machines, which results in excellent gripping
with concrete" data-lang-zh="​Fabrimetal have precise, uniform and parallel rib
pattern engraved through computer controlled notch
making machines, which results in excellent gripping
with concrete">​Fabrimetal have precise, uniform and parallel rib
pattern engraved through computer controlled notch
making machines, which results in excellent gripping
with concrete</p></div>
                                    </div>
                                    <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-20 u-block-d0ef-16">
                                        <div class="u-container-layout u-block-d0ef-17">
                                            <img class="u-image u-image-default u-block-d0ef-30" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-55.png?rand=64c7" alt="" data-image-width="499" data-image-height="291" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-text u-block-d0ef-19" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Excellent Bendability" data-lang-zh="​Excellent Bendability">​Excellent Bendability</h5>
                                        <p class="u-text u-block-d0ef-31" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Fabrimetal have microstructure with a soft core
which gives excellent bendability without
compromising high strength." data-lang-zh="​Fabrimetal have microstructure with a soft core
which gives excellent bendability without
compromising high strength.">​Fabrimetal have microstructure with a soft core
which gives excellent bendability without
compromising high strength.</p></div>
                                    </div><div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-d0ef-36"><div class="u-container-layout u-block-d0ef-37"><img class="u-image u-image-default u-block-d0ef-40" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-58.png?rand=2294" alt="" data-image-width="698" data-image-height="173" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-text u-block-d0ef-41" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Superior Weldability" data-lang-zh="​Superior Weldability">​Superior Weldability</h5><p class="u-text u-block-d0ef-42" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Fabrimetal have Low Carbon content that ensure
easier and faster welding without preheating. Thus
leading to stronger and safer weld joints.
" data-lang-zh="​Fabrimetal have Low Carbon content that ensure
easier and faster welding without preheating. Thus
leading to stronger and safer weld joints.
">​Fabrimetal have Low Carbon content that ensure
easier and faster welding without preheating. Thus
leading to stronger and safer weld joints.
</p></div></div>
                                </div>
                            </div>
                            <div class="u-size-30">
                                <div class="u-layout-row">
                                    <div class="u-align-center u-container-style u-custom-color-1 u-layout-cell u-size-20 u-block-d0ef-20">
                                        <div class="u-container-layout u-block-d0ef-21">
                                            
                                        <img class="u-image u-image-default u-block-d0ef-43" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-56.png?rand=39a5" alt="" data-image-width="757" data-image-height="359" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-text u-block-d0ef-44" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Corrosion Resistant" data-lang-zh="​Corrosion Resistant">​Corrosion Resistant</h5><p class="u-text u-block-d0ef-45" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Parallel rib pattern and low carbon content gives
superior corrosion resistance property to Kamal
Rebars.
" data-lang-zh="​Parallel rib pattern and low carbon content gives
superior corrosion resistance property to Kamal
Rebars.
">​Parallel rib pattern and low carbon content gives
superior corrosion resistance property to Kamal
Rebars.
</p></div>
                                    </div>
                                    <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-d0ef-24">
                                        <div class="u-container-layout u-block-d0ef-25">
                                            <img class="u-image u-image-default u-block-d0ef-34" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-59.png?rand=41df" alt="" data-image-width="498" data-image-height="385" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-text u-block-d0ef-27" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Earthquake Resistant" data-lang-zh="​Earthquake Resistant">​Earthquake Resistant</h5>
                                        <p class="u-text u-block-d0ef-35" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Fabrimetal have higher ductility to withstand cyclic
loading and are thus suitable in earthquake prone
areas.
" data-lang-zh="​Fabrimetal have higher ductility to withstand cyclic
loading and are thus suitable in earthquake prone
areas.
">​Fabrimetal have higher ductility to withstand cyclic
loading and are thus suitable in earthquake prone
areas.
</p></div>
                                    </div><div class="u-container-style u-custom-color-1 u-layout-cell u-size-20 u-block-d0ef-38"><div class="u-container-layout u-block-d0ef-39"><img class="u-image u-image-default u-block-d0ef-46" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-61.png?rand=cf9f" alt="" data-image-width="807" data-image-height="286" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><h5 class="u-align-center u-text u-block-d0ef-47" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​Fire Resistant" data-lang-zh="​Fire Resistant">​Fire Resistant</h5><p class="u-align-center u-text u-block-d0ef-48" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="​The Consistent and Thick layer of tempered
martensiticrim on the outer surface of Fabrimetal
gives higher capacity to retain strength at increased
temperatures.
" data-lang-zh="​The Consistent and Thick layer of tempered
martensiticrim on the outer surface of Fabrimetal
gives higher capacity to retain strength at increased
temperatures.
">​The Consistent and Thick layer of tempered
martensiticrim on the outer surface of Fabrimetal
gives higher capacity to retain strength at increased
temperatures.
</p></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0ef-1 {
    background-image: none;
    min-height: 953px;
  }
  .u-block-d0ef-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/metal-frame-construction-site-with-blurry-planblack.jpg?rand=9a30");
    background-position: 49.72% 100%;
    min-height: 739px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-size: auto 140%;
  }
  .u-block-d0ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-6 {
    min-height: 370px;
  }
  .u-block-d0ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-28 {
    width: 125px;
    height: 47px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 900;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-29 {
    --animation-custom_in-scale: 1;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-16 {
    min-height: 370px;
  }
  .u-block-d0ef-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-30 {
    width: 125px;
    height: 73px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-19 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d0ef-31 {
    --animation-custom_in-scale: 1;
    margin-top: 6px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0ef-36 {
    background-image: none;
    min-height: 370px;
  }
  .u-block-d0ef-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-40 {
    width: 125px;
    height: 31px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-41 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-20 {
    min-height: 370px;
  }
  .u-block-d0ef-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-43 {
    width: 125px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 11px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d0ef-44 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 51px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d0ef-45 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d0ef-24 {
    min-height: 370px;
  }
  .u-block-d0ef-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-34 {
    width: 125px;
    height: 97px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-27 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 14px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d0ef-35 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0ef-38 {
    background-image: none;
    min-height: 370px;
  }
  .u-block-d0ef-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-d0ef-46 {
    width: 160px;
    height: 57px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-47 {
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 34px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0ef-48 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0ef-49 {
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 388px;
    line-height: 0.6;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0ef-1 {
    background-image: none;
    min-height: 823px;
  }
  .u-block-d0ef-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/metal-frame-construction-site-with-blurry-planblack.jpg?rand=9a30");
    background-position: 49.72% 100%;
    min-height: 609px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-size: auto 140%;
  }
  .u-block-d0ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-6 {
    min-height: 305px;
  }
  .u-block-d0ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-28 {
    width: 125px;
    height: 47px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-9 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-29 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-16 {
    min-height: 305px;
  }
  .u-block-d0ef-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-30 {
    width: 125px;
    height: 73px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-19 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-31 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-36 {
    background-image: none;
    min-height: 305px;
  }
  .u-block-d0ef-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-40 {
    width: 125px;
    height: 31px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-41 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-42 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-20 {
    min-height: 305px;
  }
  .u-block-d0ef-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-43 {
    width: 125px;
    height: 59px;
    margin-top: 11px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-44 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-45 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-24 {
    min-height: 305px;
  }
  .u-block-d0ef-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-34 {
    width: 125px;
    height: 97px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-35 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-38 {
    background-image: none;
    min-height: 305px;
  }
  .u-block-d0ef-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-d0ef-46 {
    width: 160px;
    height: 57px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-47 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-48 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-49 {
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 388px;
    line-height: 0.6;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0ef-1 {
    background-image: none;
    min-height: 1715px;
  }
  .u-block-d0ef-3 {
    margin-top: 248px;
    margin-bottom: 0;
  }
  .u-block-d0ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/metal-frame-construction-site-with-blurry-planblack.jpg?rand=9a30");
    background-position: 50% 100%;
    min-height: 451px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-size: auto 140%;
  }
  .u-block-d0ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-6 {
    min-height: 277px;
  }
  .u-block-d0ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-28 {
    width: 92px;
    height: 47px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-9 {
    font-size: 1.25rem;
    font-weight: 900;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-29 {
    --animation-custom_in-scale: 1;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-16 {
    min-height: 277px;
  }
  .u-block-d0ef-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-30 {
    width: 124px;
    height: 73px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 21px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-d0ef-19 {
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-31 {
    --animation-custom_in-scale: 1;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-36 {
    background-image: none;
    min-height: 277px;
  }
  .u-block-d0ef-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0ef-40 {
    width: 92px;
    height: 31px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-41 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-42 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-20 {
    min-height: 469px;
  }
  .u-block-d0ef-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-43 {
    width: 125px;
    height: 59px;
    margin-top: 11px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-44 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-45 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-24 {
    min-height: 469px;
  }
  .u-block-d0ef-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-d0ef-34 {
    width: 104px;
    height: 97px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-27 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-35 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-38 {
    background-image: none;
    min-height: 469px;
  }
  .u-block-d0ef-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-d0ef-46 {
    width: 98px;
    height: 57px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-47 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-48 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-49 {
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 0.6;
    width: 388px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0ef-1 {
    background-image: none;
    min-height: 1779px;
  }
  .u-block-d0ef-3 {
    margin-top: 248px;
    margin-bottom: 0;
  }
  .u-block-d0ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/metal-frame-construction-site-with-blurry-planblack.jpg?rand=9a30");
    background-position: 50% 100%;
    min-height: 338px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-size: auto 140%;
  }
  .u-block-d0ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-6 {
    min-height: 100px;
  }
  .u-block-d0ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-28 {
    width: 92px;
    height: 47px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-9 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-29 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-16 {
    min-height: 260px;
  }
  .u-block-d0ef-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-30 {
    width: 124px;
    height: 73px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-d0ef-19 {
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-31 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-36 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d0ef-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-40 {
    width: 92px;
    height: 31px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-41 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-42 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-20 {
    order: 1;
    min-height: 264px;
  }
  .u-block-d0ef-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-43 {
    width: 125px;
    height: 59px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-44 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-45 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-24 {
    order: 0;
    min-height: 100px;
  }
  .u-block-d0ef-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-34 {
    width: 104px;
    height: 97px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-35 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-38 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d0ef-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-46 {
    width: 98px;
    height: 57px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-47 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-48 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-49 {
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 388px;
    line-height: 0.6;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d0ef-1 {
    background-image: none;
    min-height: 2124px;
  }
  .u-block-d0ef-3 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-d0ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2110401128/images/metal-frame-construction-site-with-blurry-planblack.jpg?rand=9a30");
    background-position: 50% 100%;
    min-height: 213px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-size: auto 140%;
  }
  .u-block-d0ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-6 {
    min-height: 100px;
  }
  .u-block-d0ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-28 {
    width: 92px;
    height: 47px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-9 {
    font-size: 1.25rem;
    font-weight: 900;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-29 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-16 {
    min-height: 285px;
  }
  .u-block-d0ef-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-30 {
    width: 124px;
    height: 73px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0ef-19 {
    font-size: 1.875rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-31 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-36 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-d0ef-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-40 {
    width: 92px;
    height: 31px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-d0ef-41 {
    font-size: 1.25rem;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d0ef-42 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-20 {
    order: 1;
    min-height: 100px;
  }
  .u-block-d0ef-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-43 {
    width: 125px;
    height: 59px;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-44 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-45 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-24 {
    order: 0;
    min-height: 100px;
  }
  .u-block-d0ef-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-34 {
    width: 104px;
    height: 97px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-35 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-38 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d0ef-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0ef-46 {
    width: 98px;
    height: 57px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-47 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 300px;
  }
  .u-block-d0ef-48 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d0ef-49 {
    font-weight: 700;
    text-transform: uppercase;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    line-height: 0.6;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style>
    <h2 class="u-subtitle u-text u-text-font u-block-d0ef-49" data-animation-name="customAnimationIn" data-animation-duration="1000">​Quality you<span class="u-text-custom-color-1"><br><br>deserve</span></h2></section>
</body></html>