<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-clearfix u-palette-5-dark-3 u-block-6221-32" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6221" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="carousel_0fe7" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/white-sedan-sport-car-driving-bridge_114579-4003.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/e6079dfab9f9531e9c6c3774/white-sedan-sport-car-driving-bridge_114579-4003.jpg&quot;}">
  <div class="u-clearfix u-sheet u-block-6221-2">
    
    
    
  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-6221-33" src="np://user.desktop.nicepage.com/Site_2110401128/images/WhatsAppImage2022-08-15at10.26.01AM.jpeg?rand=6190" data-image-width="1080" data-image-height="720"><h2 class="u-text u-block-6221-4">faq</h2><p class="u-text u-block-6221-5">​Established in May 2016, Fabrimetal Ghana is the
®
leading manufacturer of high tensile TMT
TM FAB 500
(thermo mechanically-treated) steel reinforcement
bars used to construct residential, commercial,
industrial, and civil structures.&nbsp;</p><div class="u-accordion u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-faq u-spacing-20 u-block-6221-6">
      <div class="u-accordion-item u-block-6221-7">
        <a class="active u-accordion-link u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-text-body-alt-color u-block-6221-8" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text">FAbrimetal Ghana</span><span class="u-accordion-link-icon u-icon u-text-black u-block-6221-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c6d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2c6d" style="" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-6221-10" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-6221-11">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6221-12"><p>Established in May 2016, Fabrimetal Ghana is the ® leading manufacturer of high tensile TMT TM FAB 500 (thermo mechanically-treated) steel reinforcement bars used to construct residential, commercial, industrial, and civil structures. FM Ghana is a fullyautomated manufacturing facility and a subsidiary of MMD, the privately-owned parent company with global players like Melwire group from Sri Lanka and Steefo Industries of India as partners. </p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6221-13">
        <a class="u-accordion-link u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-text-body-alt-color u-block-6221-14" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">​FAbrimetal Ghana</span><span class="u-accordion-link-icon u-icon u-text-black u-block-6221-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-937a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-937a" style="" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-6221-16" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-6221-17">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6221-18"><p>Established in May 2016, Fabrimetal Ghana is the ® leading manufacturer of high tensile TMT TM FAB 500 (thermo mechanically-treated) steel reinforcement bars used to construct residential, commercial, industrial, and civil structures. FM Ghana is a fullyautomated manufacturing facility and a subsidiary of MMD, the privately-owned parent company with global players like Melwire group from Sri Lanka and Steefo Industries of India as partners. </p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6221-19">
        <a class="u-accordion-link u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-text-body-alt-color u-block-6221-20" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">​FAbrimetal Ghana</span><span class="u-accordion-link-icon u-icon u-text-black u-block-6221-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4086"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4086" style="" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-6221-22" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-6221-23">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6221-24"><p>Established in May 2016, Fabrimetal Ghana is the ® leading manufacturer of high tensile TMT TM FAB 500 (thermo mechanically-treated) steel reinforcement bars used to construct residential, commercial, industrial, and civil structures. FM Ghana is a fullyautomated manufacturing facility and a subsidiary of MMD, the privately-owned parent company with global players like Melwire group from Sri Lanka and Steefo Industries of India as partners. </p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-expanded-width u-block-6221-25">
        <a class="u-accordion-link u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-text-body-alt-color u-block-6221-26" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">​FAbrimetal Ghana</span><span class="u-accordion-link-icon u-icon u-text-black u-block-6221-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df61"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-df61" style="" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-6221-28" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-6221-29">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6221-30"><p>Established in May 2016, Fabrimetal Ghana is the ® leading manufacturer of high tensile TMT TM FAB 500 (thermo mechanically-treated) steel reinforcement bars used to construct residential, commercial, industrial, and civil structures. FM Ghana is a fullyautomated manufacturing facility and a subsidiary of MMD, the privately-owned parent company with global players like Melwire group from Sri Lanka and Steefo Industries of India as partners. </p></div>
          </div>
        </div>
      </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6221-32 {
    background-image: none;
  }
  .u-block-6221-2 {
    min-height: 792px;
  }
  .u-block-6221-33 {
    width: 528px;
    height: 665px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6221-4 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -673px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-6221-5 {
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-6221-6 {
    width: 570px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 570px;
  }
  .u-block-6221-8 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-9 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-10 {
    min-height: 150px;
  }
  .u-block-6221-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-14 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-15 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-16 {
    min-height: 150px;
  }
  .u-block-6221-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-20 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-21 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-22 {
    min-height: 150px;
  }
  .u-block-6221-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-26 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-27 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-28 {
    min-height: 150px;
  }
  .u-block-6221-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6221-32 {
    background-image: none;
  }
  .u-block-6221-2 {
    min-height: 918px;
  }
  .u-block-6221-33 {
    width: 437px;
    height: 665px;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6221-4 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: -737px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 457px;
  }
  .u-block-6221-5 {
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 457px;
  }
  .u-block-6221-6 {
    width: 483px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-6221-8 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-9 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-10 {
    min-height: 150px;
  }
  .u-block-6221-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-14 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-15 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-16 {
    min-height: 150px;
  }
  .u-block-6221-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-20 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-21 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-22 {
    min-height: 150px;
  }
  .u-block-6221-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-26 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-27 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-28 {
    min-height: 150px;
  }
  .u-block-6221-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6221-32 {
    background-image: none;
  }
  .u-block-6221-2 {
    min-height: 1325px;
  }
  .u-block-6221-33 {
    height: 295px;
    margin-top: 223px;
    margin-bottom: 0;
    object-position: 50% 25.14%;
  }
  .u-block-6221-4 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: -483px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6221-5 {
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6221-6 {
    margin-top: 352px;
    margin-bottom: 60px;
  }
  .u-block-6221-8 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-9 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-10 {
    min-height: 150px;
  }
  .u-block-6221-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-14 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-15 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-16 {
    min-height: 150px;
  }
  .u-block-6221-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-20 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-21 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-22 {
    min-height: 150px;
  }
  .u-block-6221-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-26 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-27 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-28 {
    min-height: 150px;
  }
  .u-block-6221-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6221-32 {
    background-image: none;
  }
  .u-block-6221-2 {
    min-height: 1325px;
  }
  .u-block-6221-33 {
    height: 295px;
    margin-top: 263px;
    margin-bottom: 0;
    object-position: 50% 25.14%;
  }
  .u-block-6221-4 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 338px;
    margin-top: -523px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6221-5 {
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6221-6 {
    margin-top: 418px;
    margin-bottom: 60px;
  }
  .u-block-6221-8 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-9 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-10 {
    min-height: 150px;
  }
  .u-block-6221-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-14 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-15 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-16 {
    min-height: 150px;
  }
  .u-block-6221-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-20 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-21 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-22 {
    min-height: 150px;
  }
  .u-block-6221-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-26 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-27 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-28 {
    min-height: 150px;
  }
  .u-block-6221-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6221-32 {
    background-image: none;
  }
  .u-block-6221-2 {
    min-height: 2000px;
  }
  .u-block-6221-33 {
    height: 295px;
    margin-top: 263px;
    margin-bottom: 0;
    object-position: 50% 25.14%;
  }
  .u-block-6221-4 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 33px;
    width: 338px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-6221-5 {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
    width: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6221-6 {
    margin-top: 33px;
    margin-bottom: 60px;
  }
  .u-block-6221-8 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-9 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-10 {
    min-height: 150px;
  }
  .u-block-6221-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-14 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-15 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-16 {
    min-height: 150px;
  }
  .u-block-6221-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-20 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-21 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-22 {
    min-height: 150px;
  }
  .u-block-6221-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-26 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6221-27 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-6221-28 {
    min-height: 150px;
  }
  .u-block-6221-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section>
</body></html>