<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-palette-5-dark-3 u-block-7b92-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text" data-post-id="2779219866" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-c0e8" data-source="functional_fix" data-id="7b92">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b92-1 {
    background-image: none;
    min-height: 940px;
  }
  .u-block-7b92-14 {
    min-height: 228px;
    width: calc(((100% - 1140px) / 2) + 746px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-3 {
    width: 1190px;
    margin-top: -205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7b92-4 {
    min-height: 738px;
  }
  .u-block-7b92-5 {
    padding-bottom: 0;
  }
  .u-block-7b92-10 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 292px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-19 {
    width: 93px;
    height: 65px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-7b92-20 {
    width: 155px;
    height: 220px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-7b92-26 {
    line-height: 1.2;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -84px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b92-22 {
    width: 91px;
    height: 107px;
    --animation-custom_in-scale: 1;
    margin-top: -72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-7b92-24 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-7b92-50 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -38px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-21 {
    width: 248px;
    height: 93px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -216px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-27 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 86px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 251px;
    line-height: 1.6;
  }
  .u-block-7b92-8 {
    min-height: 739px;
  }
  .u-block-7b92-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b92-18 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 4px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-7b92-30 {
    width: 309px;
    min-height: 313px;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-7b92-31 {
    padding-bottom: 0;
  }
  .u-block-7b92-32 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-28 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-33 {
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7b92-37 {
    width: 309px;
    min-height: 311px;
    --animation-custom_in-scale: 0.3;
    margin-top: -312px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-38 {
    padding-bottom: 0;
  }
  .u-block-7b92-39 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-40 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 7px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-7b92-41 {
    margin-top: 10px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-7b92-45 {
    width: 644px;
    min-height: 233px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 16px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-47 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-48 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 10px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-49 {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 26px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b92-1 {
    background-image: none;
    min-height: 1052px;
  }
  .u-block-7b92-14 {
    width: calc(((100% - 940px) / 2) + 746px);
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 228px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7b92-15 {
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7b92-3 {
    width: 940px;
    margin-top: -205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
  }
  .u-block-7b92-4 {
    min-height: 925px;
  }
  .u-block-7b92-5 {
    padding-bottom: 0;
  }
  .u-block-7b92-10 {
    font-weight: 700;
    font-size: 2.125rem;
    width: 292px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 128px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b92-19 {
    width: 93px;
    height: 65px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-20 {
    width: 155px;
    height: 219px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    margin-top: -72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-7b92-26 {
    line-height: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -77px;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-22 {
    width: 91px;
    height: 107px;
    --animation-custom_in-scale: 1;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-24 {
    width: 50px;
    height: 50px;
    animation-duration: 1000ms;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-7b92-50 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -47px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-21 {
    width: 248px;
    height: 93px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -226px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-27 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    line-height: 1;
    margin-top: 115px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-7b92-8 {
    min-height: 925px;
  }
  .u-block-7b92-9 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b92-18 {
    font-family: Roboto, sans-serif;
    font-size: 4.375rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 4px;
    margin-right: 248px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-7b92-30 {
    width: 309px;
    min-height: 313px;
    --animation-custom_in-scale: 0.3;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-31 {
    padding-bottom: 0;
  }
  .u-block-7b92-32 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-28 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-33 {
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7b92-37 {
    width: 309px;
    min-height: 311px;
    --animation-custom_in-scale: 0.3;
    margin-top: -311px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-38 {
    padding-bottom: 0;
  }
  .u-block-7b92-39 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-40 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 7px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7b92-41 {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-7b92-45 {
    width: 622px;
    min-height: 312px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-47 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-48 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 10px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-7b92-49 {
    margin-top: 10px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 25px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b92-1 {
    background-image: none;
    min-height: 1218px;
  }
  .u-block-7b92-14 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 228px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7b92-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b92-3 {
    width: 720px;
    margin-top: -205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-7b92-4 {
    min-height: 1071px;
  }
  .u-block-7b92-5 {
    padding-bottom: 0;
  }
  .u-block-7b92-10 {
    font-weight: 700;
    font-size: 1.75rem;
    width: 228px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b92-19 {
    width: 93px;
    height: 65px;
    margin-top: 147px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-7b92-20 {
    width: 155px;
    height: 219px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    margin-top: -77px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-26 {
    line-height: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -39px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-22 {
    width: 91px;
    height: 107px;
    --animation-custom_in-scale: 1;
    margin-top: -109px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-24 {
    width: 50px;
    height: 50px;
    animation-duration: 1000ms;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-7b92-50 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -58px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-21 {
    width: 248px;
    height: 93px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -213px;
    margin-right: -113px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-27 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    line-height: 1;
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-7b92-8 {
    min-height: 1071px;
  }
  .u-block-7b92-9 {
    padding-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 0;
  }
  .u-block-7b92-18 {
    font-family: Roboto, sans-serif;
    font-size: 3.75rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 98px;
    margin-bottom: 0;
  }
  .u-block-7b92-30 {
    width: 472px;
    min-height: 230px;
    --animation-custom_in-scale: 0.3;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-31 {
    padding-bottom: 0;
  }
  .u-block-7b92-32 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-28 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-33 {
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7b92-37 {
    width: 469px;
    min-height: 240px;
    --animation-custom_in-scale: 0.3;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-7b92-38 {
    padding-bottom: 0;
  }
  .u-block-7b92-39 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-40 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 10px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-41 {
    width: auto;
    margin-top: 7px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-7b92-45 {
    min-height: 312px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    width: 469px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-7b92-47 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-48 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 11px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-49 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b92-1 {
    background-image: none;
    min-height: 679px;
  }
  .u-block-7b92-14 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 228px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7b92-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-3 {
    width: 540px;
    margin-top: -205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-7b92-4 {
    min-height: 744px;
  }
  .u-block-7b92-5 {
    padding-bottom: 0;
  }
  .u-block-7b92-10 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 126px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-7b92-19 {
    width: 93px;
    height: 65px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-7b92-20 {
    width: 155px;
    height: 219px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-7b92-26 {
    line-height: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -53px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7b92-22 {
    width: 91px;
    height: 107px;
    --animation-custom_in-scale: 1;
    margin-top: -95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-7b92-24 {
    width: 50px;
    height: 50px;
    animation-duration: 1000ms;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 189px;
  }
  .u-block-7b92-50 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -67px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-21 {
    width: 248px;
    height: 93px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -197px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-27 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    line-height: 1;
    width: auto;
    margin-top: 72px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 331px;
  }
  .u-block-7b92-8 {
    min-height: 100px;
  }
  .u-block-7b92-9 {
    padding-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 0;
  }
  .u-block-7b92-18 {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: 4px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-7b92-30 {
    width: 472px;
    min-height: 230px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-7b92-31 {
    padding-bottom: 0;
  }
  .u-block-7b92-32 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-28 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 19px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-33 {
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7b92-37 {
    width: 469px;
    min-height: 240px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 23px;
    --animation-custom_in-scale: 0.3;
    margin-bottom: 0;
  }
  .u-block-7b92-38 {
    padding-bottom: 0;
  }
  .u-block-7b92-39 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-40 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
  .u-block-7b92-41 {
    margin-top: 7px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
    width: auto;
  }
  .u-block-7b92-45 {
    width: 469px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
    min-height: 312px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-7b92-47 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-48 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
  .u-block-7b92-49 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b92-1 {
    background-image: none;
    min-height: 1081px;
  }
  .u-block-7b92-14 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 228px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-7b92-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7b92-3 {
    width: 340px;
    margin-top: -205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-7b92-4 {
    min-height: 584px;
  }
  .u-block-7b92-5 {
    padding-bottom: 0;
  }
  .u-block-7b92-10 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 154px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-7b92-19 {
    width: 93px;
    height: 65px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-7b92-20 {
    width: 155px;
    height: 219px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 0px;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-7b92-26 {
    line-height: 1;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -32px;
    margin-right: 248px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7b92-22 {
    width: 91px;
    height: 107px;
    --animation-custom_in-scale: 1;
    margin-top: -123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-7b92-24 {
    width: 50px;
    height: 50px;
    animation-duration: 1000ms;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-7b92-50 {
    width: 50px;
    height: 50px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -78px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-21 {
    width: 248px;
    height: 93px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: -197px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b92-27 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    line-height: 1;
    margin-top: 92px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-7b92-8 {
    min-height: 1175px;
  }
  .u-block-7b92-9 {
    padding-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 0;
  }
  .u-block-7b92-18 {
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    width: auto;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b92-30 {
    min-height: 230px;
    margin-top: 33px;
    margin-bottom: 0;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-7b92-31 {
    padding-bottom: 0;
  }
  .u-block-7b92-32 {
    width: 60px;
    height: 60px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-7b92-28 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-7b92-33 {
    width: auto;
    margin-top: 7px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-7b92-37 {
    min-height: 270px;
    margin-top: 30px;
    --animation-custom_in-scale: 0.3;
    margin-bottom: 0;
  }
  .u-block-7b92-38 {
    padding-bottom: 0;
  }
  .u-block-7b92-39 {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-40 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 10px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-7b92-41 {
    width: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-7b92-45 {
    width: 340px;
    margin-top: 26px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 312px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-7b92-47 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-7b92-48 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 11px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
  .u-block-7b92-49 {
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
}</style>
<div class="u-container-style u-custom-color-1 u-group u-block-7b92-14" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><div class="u-container-layout u-block-7b92-15"></div></div><div class="u-clearfix u-layout-wrap u-block-7b92-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-19 u-block-7b92-4">
            <div class="u-container-layout u-block-7b92-5">
              
              
            <h2 class="u-custom-font u-font-montserrat u-text u-block-7b92-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-lang-en="​Get enhanced
strength of advanced
TMT technology" data-lang-zh="​Get enhanced
strength of advanced
TMT technology">​Get enhanced
strength of advanced
TMT technology</h2><img class="u-image u-image-default u-block-7b92-19" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-68.png?rand=0a36" alt="" data-image-width="273" data-image-height="191" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1750"><img class="u-image u-image-default u-block-7b92-20" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-72.png?rand=1dfc" alt="" data-image-width="463" data-image-height="655" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2250"><p class="u-text u-block-7b92-26" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3000" data-lang-en="​Hardened
Outer Layer" data-lang-zh="​Hardened
Outer Layer">​Hardened
Outer Layer</p><img class="u-image u-image-default u-block-7b92-22" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-70.png?rand=fb1d" alt="" data-image-width="261" data-image-height="298" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2500"><span class="u-align-left-xl u-file-icon u-icon u-text-white u-block-7b92-24" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3000"><img src="np://user.desktop.nicepage.com/Site_2110401128/images/120827-e4093364.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2110401128/images/120827.png" data-color="#000000"></span><span class="u-file-icon u-icon u-text-white u-block-7b92-50" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2500"><img src="np://user.desktop.nicepage.com/Site_2110401128/images/545680-fb62a780.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2110401128/images/545680.png" data-color="#000000"></span><img class="u-image u-image-default u-block-7b92-21" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-69.png?rand=4eb8" alt="" data-image-width="698" data-image-height="262" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2000"><p class="u-align-right-md u-align-right-sm u-align-right-xs u-text u-block-7b92-27" data-animation-out="0" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2500" data-lang-en="​Soft Inner Core" data-lang-zh="​Soft Inner Core">​Soft Inner Core</p></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-41 u-block-7b92-8">
            <div class="u-container-layout u-block-7b92-9">
              
              
            <h1 class="u-text u-block-7b92-18" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-lang-en="Technology
​Advantage " data-lang-zh="Technology
​Advantage ">Technology
​Advantage </h1><div class="u-container-style u-expanded-width-xs u-grey-10 u-group u-block-7b92-30" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
    <div class="u-container-layout u-block-7b92-31"><img class="u-image u-image-default u-block-7b92-32" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-66.png?rand=1f67" alt="" data-image-width="343" data-image-height="361"><h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-7b92-28" data-modified-align="true" data-lang-en="<span style=&quot;font-size: 1.125rem;&quot;>​Higher Strength vs Ductility Ratio</span>​" data-lang-zh="<span style=&quot;font-size: 1.125rem;&quot;>​Higher Strength vs Ductility Ratio</span>​"><span style="font-size: 1.125rem;">​Higher Strength vs Ductility Ratio</span>​</h2><p class="u-align-left u-text u-block-7b92-33" data-modified-align="true" data-lang-en="​The technology forms Hardened outer layer and Soft
Inner core making the bars Tough and yet Flexible to
withstand critical loads.
" data-lang-zh="​The technology forms Hardened outer layer and Soft
Inner core making the bars Tough and yet Flexible to
withstand critical loads.
">​The technology forms Hardened outer layer and Soft
Inner core making the bars Tough and yet Flexible to
withstand critical loads.
</p></div>
</div><div class="u-container-style u-expanded-width-xs u-grey-10 u-group u-block-7b92-37" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500">
    <div class="u-container-layout u-block-7b92-38"><img class="u-image u-image-default u-block-7b92-39" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-67.png?rand=3a69" alt="" data-image-width="373" data-image-height="361"><h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-7b92-40" data-lang-en="​More Strength in less Weight" data-lang-zh="​More Strength in less Weight">​More Strength in less Weight</h2><p class="u-text u-block-7b92-41" data-lang-en="​As it delivers higher values of strength &amp;amp; ductility it
reduces quantity of required steel which further
reduces the own weight load of structure. And
eventually less steel means more economical.
" data-lang-zh="​As it delivers higher values of strength &amp;amp; ductility it
reduces quantity of required steel which further
reduces the own weight load of structure. And
eventually less steel means more economical.
">​As it delivers higher values of strength &amp; ductility it
reduces quantity of required steel which further
reduces the own weight load of structure. And
eventually less steel means more economical.
</p></div>
</div><div class="u-container-style u-grey-10 u-group u-block-7b92-45" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250">
    <div class="u-container-layout u-block-7b92-46"><img class="u-image u-image-default u-block-7b92-47" src="np://user.desktop.nicepage.com/Site_2110401128/images/Images-53.png?rand=1bfa" alt="" data-image-width="373" data-image-height="365"><h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-block-7b92-48" data-lang-en="<span style=&quot;font-size: 1.125rem;&quot;>​Parallel &amp;amp; Precise Rib Pattern</span>​" data-lang-zh="<span style=&quot;font-size: 1.125rem;&quot;>​Parallel &amp;amp; Precise Rib Pattern</span>​"><span style="font-size: 1.125rem;">​Parallel &amp; Precise Rib Pattern</span>​</h2><p class="u-text u-block-7b92-49" data-lang-en="​It leads to excellent bonding with Concrete making
RCC structure stronger. It also eliminates the torsion
residual stress resulting Corrosion Resistance and
thus increasing life of structure.
" data-lang-zh="​It leads to excellent bonding with Concrete making
RCC structure stronger. It also eliminates the torsion
residual stress resulting Corrosion Resistance and
thus increasing life of structure.
">​It leads to excellent bonding with Concrete making
RCC structure stronger. It also eliminates the torsion
residual stress resulting Corrosion Resistance and
thus increasing life of structure.
</p></div>
</div></div>
          </div>
        </div>
      </div>
    </div></section>
</body></html>